[tox]
skipsdist = True
envlist = flake8,npm


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    pydocstyle<4.0.0
    flake8
    flake8-quotes
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 setup.py
    flake8 print_server


# Flake8 Configuration
# This name is specific, to make flake8 searching config in tox
[flake8]
ignore = D104, D200, D203, D205, D401, D413, I100, I101, E402, W293, D400, Q003, I202, W503, C901
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
    third_parties
    venv
    .venv
max-complexity = 10
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s


[testenv:npm]
basepython = python3
skip_install = true
deps =
    nodeenv
commands_pre =
    nodeenv --prebuilt -p
    npm install
commands =
    npm test
